AUTORFC_APIKEY="l7bea80a30fc7b4fc59bd8b5382eefb082"
AUTORFC_APIPASS="a3e78c39bc3b4a818b5cf38f4c9b254e"
AUTORFC_SNOWSANAME="nl_svc_cloudsp_01"
AUTORFC_SNOWSAPASS="xfrn54!hk*kl786"
AUTORFC_PROXYAUTH="Basic TkxfaWZzX0Nsb3VkX1NvbHV0aW9uc19wbGF0Zm9ybV9OTF9zMDAyOlNNYik/Ry50I0dba3spOHNAMHhM"
SnowApimServiceAccountName="NL_ifs_Cloud_Solutions_platform_NL_s001"
SnowApimServiceAccountPassword=".2Fhc;M=nH$@=%Qs5v_P"
DSN="https://afbb8fee846c4c40add80518d6b4ffe7@sentry.cloudsolutions.pwcinternal.com/72"
AUTORFC_SNOWENV="https://api-sit.pwc.com/pwcnetwork/dev_1/service_now"